{
	"name": "@lazy-sol/the-faucet",
	"version": "1.0.2",
	"description": "An infrastructure for convenient on-demand ETH distribution between team members",
	"main": "index.js",
	"engines": {
		"node": "^18.0.0"
	},
	"scripts": {
		"clean": "hardhat clean",
		"compile": "hardhat compile",
		"test": "hardhat test",
		"coverage": "hardhat coverage",
		"verify-testnet": "npm run verify-sepolia && npm run verify-binance_testnet && npm run verify-opBnb_testnet && npm run verify-base_sepolia",
		"verify": "npm run verify-mainnet && npm run verify-binance && npm run verify-opBnb && npm run verify-base_mainnet",
		"verify-sepolia": "hardhat etherscan-verify --network sepolia --api-key $ETHERSCAN_KEY",
		"verify-binance_testnet": "hardhat etherscan-verify --network binance_testnet --api-key $BSCSCAN_KEY",
		"verify-opBnb_testnet": "hardhat etherscan-verify --network opBnb_testnet --api-key $BSCSCAN_KEY --api-url https://api-opbnb-testnet.bscscan.com/",
		"verify-base_sepolia": "hardhat etherscan-verify --network base_sepolia --api-key $BASESCAN_KEY --api-url https://api-sepolia.basescan.org/",
		"verify-mainnet": "hardhat etherscan-verify --network mainnet --api-key $ETHERSCAN_KEY",
		"verify-binance": "hardhat etherscan-verify --network binance --api-key $BSCSCAN_KEY",
		"verify-opBnb": "hardhat etherscan-verify --network opBnb --api-key $BSCSCAN_KEY --api-url https://opbnbscan.com",
		"verify-base_mainnet": "hardhat etherscan-verify --network base_mainnet --api-key $BASESCAN_KEY --api-url https://api.basescan.org"
	},
	"keywords": [],
	"author": "Basil Gorin",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:lazy-sol/the-faucet.git"
	},
	"bugs": {
		"url": "https://github.com/lazy-sol/the-faucet/issues"
	},
	"homepage": "https://github.com/lazy-sol/the-faucet#readme",
	"dependencies": {
		"@lazy-sol/a-missing-gem": "^1.0.5",
		"@lazy-sol/access-control-upgradeable": "^1.0.4",
		"@nomiclabs/hardhat-truffle5": "^2.0.7",
		"@nomiclabs/hardhat-web3": "^2.0.0",
		"@openzeppelin/contracts": "4.9.3",
		"@openzeppelin/contracts-upgradeable": "4.9.3",
		"hardhat": "^2.16.0",
		"hardhat-dependency-compiler": "^1.1.3",
		"hardhat-deploy": "^0.11.45"
	},
	"devDependencies": {
		"@lazy-sol/zeppelin-test-helpers": "^1.0.1",
		"@nomicfoundation/hardhat-network-helpers": "^1.0.10",
		"chai": "^4.4.1",
		"solidity-coverage": "^0.8.8"
	},
	"overrides": {
		"minimatch": "^3.0.5",
		"yargs-parser": "^5.0.1",
		"flat": "^5.0.1",
		"eth-gas-reporter": "^0.0.5",
		"lodash": "^4.17.20",
		"shelljs": "^0.8.4"
	}
}
